{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "Node",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@sms/supabase-client/*": ["frontend/lib/supabase/*", "packages/supabase-client/*"],
      "@sms/backend-services/*": ["frontend/lib/backend/*", "packages/backend-services/*"],
      "@/*": ["frontend/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
